﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Treemas.Foundation.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CompanyResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CompanyResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Treemas.Foundation.Web.Resources.CompanyResources", typeof(CompanyResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alamat.
        /// </summary>
        public static string CompanyAddress {
            get {
                return ResourceManager.GetString("CompanyAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode Area Fax.
        /// </summary>
        public static string CompanyAreaFax {
            get {
                return ResourceManager.GetString("CompanyAreaFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode Area Telepon 1.
        /// </summary>
        public static string CompanyAreaPhone1 {
            get {
                return ResourceManager.GetString("CompanyAreaPhone1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode Area Telepon 2.
        /// </summary>
        public static string CompanyAreaPhone2 {
            get {
                return ResourceManager.GetString("CompanyAreaPhone2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kota .
        /// </summary>
        public static string CompanyCity {
            get {
                return ResourceManager.GetString("CompanyCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax .
        /// </summary>
        public static string CompanyFax {
            get {
                return ResourceManager.GetString("CompanyFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id .
        /// </summary>
        public static string CompanyId {
            get {
                return ResourceManager.GetString("CompanyId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inisial Perusahaan.
        /// </summary>
        public static string CompanyInitialName {
            get {
                return ResourceManager.GetString("CompanyInitialName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kecamatan.
        /// </summary>
        public static string CompanyKecamatan {
            get {
                return ResourceManager.GetString("CompanyKecamatan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kelurahan .
        /// </summary>
        public static string CompanyKelurahan {
            get {
                return ResourceManager.GetString("CompanyKelurahan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Nama Perusahaan.
        /// </summary>
        public static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telepon 1.
        /// </summary>
        public static string CompanyPhone1 {
            get {
                return ResourceManager.GetString("CompanyPhone1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telepon 2.
        /// </summary>
        public static string CompanyPhone2 {
            get {
                return ResourceManager.GetString("CompanyPhone2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RT .
        /// </summary>
        public static string CompanyRT {
            get {
                return ResourceManager.GetString("CompanyRT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RW .
        /// </summary>
        public static string CompanyRW {
            get {
                return ResourceManager.GetString("CompanyRW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Singkat Perusahaan.
        /// </summary>
        public static string CompanyShortName {
            get {
                return ResourceManager.GetString("CompanyShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode Pos .
        /// </summary>
        public static string CompanyZipCode {
            get {
                return ResourceManager.GetString("CompanyZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email CP.
        /// </summary>
        public static string ContactPersonEmail {
            get {
                return ResourceManager.GetString("ContactPersonEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handphone.
        /// </summary>
        public static string ContactPersonHP {
            get {
                return ResourceManager.GetString("ContactPersonHP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jabatan.
        /// </summary>
        public static string ContactPersonJobTitle {
            get {
                return ResourceManager.GetString("ContactPersonJobTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama CP.
        /// </summary>
        public static string ContactPersonName {
            get {
                return ResourceManager.GetString("ContactPersonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NPWP.
        /// </summary>
        public static string NPWP {
            get {
                return ResourceManager.GetString("NPWP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perusahaan.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIUP.
        /// </summary>
        public static string SIUP {
            get {
                return ResourceManager.GetString("SIUP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TDP.
        /// </summary>
        public static string TDP {
            get {
                return ResourceManager.GetString("TDP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Alamat.
        /// </summary>
        public static string Validation_Address {
            get {
                return ResourceManager.GetString("Validation_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kode AreaFax.
        /// </summary>
        public static string Validation_AreaFax {
            get {
                return ResourceManager.GetString("Validation_AreaFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kode Area Telephone1.
        /// </summary>
        public static string Validation_AreaPhone1 {
            get {
                return ResourceManager.GetString("Validation_AreaPhone1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kode Area Telephone2.
        /// </summary>
        public static string Validation_AreaPhone2 {
            get {
                return ResourceManager.GetString("Validation_AreaPhone2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kota.
        /// </summary>
        public static string Validation_City {
            get {
                return ResourceManager.GetString("Validation_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Keterangan.
        /// </summary>
        public static string Validation_Description {
            get {
                return ResourceManager.GetString("Validation_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Perusahaan sudah ada.
        /// </summary>
        public static string Validation_DuplicateData {
            get {
                return ResourceManager.GetString("Validation_DuplicateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Fax.
        /// </summary>
        public static string Validation_Fax {
            get {
                return ResourceManager.GetString("Validation_Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Id.
        /// </summary>
        public static string Validation_Id {
            get {
                return ResourceManager.GetString("Validation_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Inisial.
        /// </summary>
        public static string Validation_InitialName {
            get {
                return ResourceManager.GetString("Validation_InitialName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kecamatan.
        /// </summary>
        public static string Validation_Kecamatan {
            get {
                return ResourceManager.GetString("Validation_Kecamatan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kelurahan.
        /// </summary>
        public static string Validation_Kelurahan {
            get {
                return ResourceManager.GetString("Validation_Kelurahan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Nama.
        /// </summary>
        public static string Validation_Name {
            get {
                return ResourceManager.GetString("Validation_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan NPWP.
        /// </summary>
        public static string Validation_NPWP {
            get {
                return ResourceManager.GetString("Validation_NPWP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Email.
        /// </summary>
        public static string Validation_PersonEmail {
            get {
                return ResourceManager.GetString("Validation_PersonEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Nomor Handphone.
        /// </summary>
        public static string Validation_PersonHP {
            get {
                return ResourceManager.GetString("Validation_PersonHP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Jabatan.
        /// </summary>
        public static string Validation_PersonJobTitle {
            get {
                return ResourceManager.GetString("Validation_PersonJobTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Nama .
        /// </summary>
        public static string Validation_PersonName {
            get {
                return ResourceManager.GetString("Validation_PersonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Handphone1.
        /// </summary>
        public static string Validation_Phone1 {
            get {
                return ResourceManager.GetString("Validation_Phone1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Handphone2.
        /// </summary>
        public static string Validation_Phone2 {
            get {
                return ResourceManager.GetString("Validation_Phone2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan RT.
        /// </summary>
        public static string Validation_RT {
            get {
                return ResourceManager.GetString("Validation_RT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan RW.
        /// </summary>
        public static string Validation_RW {
            get {
                return ResourceManager.GetString("Validation_RW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Nama Singkat.
        /// </summary>
        public static string Validation_ShortName {
            get {
                return ResourceManager.GetString("Validation_ShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan SIUP.
        /// </summary>
        public static string Validation_SIUP {
            get {
                return ResourceManager.GetString("Validation_SIUP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan TDP.
        /// </summary>
        public static string Validation_TDP {
            get {
                return ResourceManager.GetString("Validation_TDP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kode Pos.
        /// </summary>
        public static string Validation_ZipCode {
            get {
                return ResourceManager.GetString("Validation_ZipCode", resourceCulture);
            }
        }
    }
}
