﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Treemas.SecurityControl.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ApplicationLabel {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ApplicationLabel() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Treemas.SecurityControl.Resources.ApplicationLabel", typeof(ApplicationLabel).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agama.
        /// </summary>
        public static string Agama {
            get {
                return ResourceManager.GetString("Agama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alamat Sesuai KTP.
        /// </summary>
        public static string AlamatKTP {
            get {
                return ResourceManager.GetString("AlamatKTP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desa/Kelurahan.
        /// </summary>
        public static string DesaKelurahan {
            get {
                return ResourceManager.GetString("DesaKelurahan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Data.
        /// </summary>
        public static string GetData {
            get {
                return ResourceManager.GetString("GetData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Golongan Darah.
        /// </summary>
        public static string GolonganDarah {
            get {
                return ResourceManager.GetString("GolonganDarah", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jenis Kelamin.
        /// </summary>
        public static string JenisKelamin {
            get {
                return ResourceManager.GetString("JenisKelamin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jenis Pekerjaan.
        /// </summary>
        public static string JenisPekerjaan {
            get {
                return ResourceManager.GetString("JenisPekerjaan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kecamatan.
        /// </summary>
        public static string Kecamatan {
            get {
                return ResourceManager.GetString("Kecamatan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kota/Kabupaten.
        /// </summary>
        public static string KotaKabupaten {
            get {
                return ResourceManager.GetString("KotaKabupaten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Ibu Kandung.
        /// </summary>
        public static string NamaIbuKandung {
            get {
                return ResourceManager.GetString("NamaIbuKandung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Lengkap.
        /// </summary>
        public static string NamaLengkap {
            get {
                return ResourceManager.GetString("NamaLengkap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NIK.
        /// </summary>
        public static string NIK {
            get {
                return ResourceManager.GetString("NIK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Kota/Kabupaten.
        /// </summary>
        public static string NoKab {
            get {
                return ResourceManager.GetString("NoKab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Kecamatan.
        /// </summary>
        public static string NoKec {
            get {
                return ResourceManager.GetString("NoKec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Desa/Kelurahan.
        /// </summary>
        public static string NoKelurahan {
            get {
                return ResourceManager.GetString("NoKelurahan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Kartu Keluarga.
        /// </summary>
        public static string NoKK {
            get {
                return ResourceManager.GetString("NoKK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Provinsi.
        /// </summary>
        public static string NoProp {
            get {
                return ResourceManager.GetString("NoProp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RT.
        /// </summary>
        public static string NoRT {
            get {
                return ResourceManager.GetString("NoRT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RW.
        /// </summary>
        public static string NoRW {
            get {
                return ResourceManager.GetString("NoRW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Control.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pendidikan Akhir.
        /// </summary>
        public static string PendidikanAkhir {
            get {
                return ResourceManager.GetString("PendidikanAkhir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provinsi.
        /// </summary>
        public static string Provinsi {
            get {
                return ResourceManager.GetString("Provinsi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Perkawinan.
        /// </summary>
        public static string StatusPerkawinan {
            get {
                return ResourceManager.GetString("StatusPerkawinan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Lahir.
        /// </summary>
        public static string TanggalLahir {
            get {
                return ResourceManager.GetString("TanggalLahir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tempat Lahir.
        /// </summary>
        public static string TempatLahir {
            get {
                return ResourceManager.GetString("TempatLahir", resourceCulture);
            }
        }
    }
}
