﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Treemas.FixedAsset.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NonAssetMasterResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NonAssetMasterResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Treemas.FixedAsset.Web.Resources.NonAssetMasterResources", typeof(NonAssetMasterResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alasan Penghapusan.
        /// </summary>
        public static string AlasanFiskal {
            get {
                return ResourceManager.GetString("AlasanFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alasan Pengapusan.
        /// </summary>
        public static string AlasanPengapusan {
            get {
                return ResourceManager.GetString("AlasanPengapusan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area.
        /// </summary>
        public static string AssetAreaID {
            get {
                return ResourceManager.GetString("AssetAreaID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kondisi.
        /// </summary>
        public static string AssetConditionID {
            get {
                return ResourceManager.GetString("AssetConditionID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departement.
        /// </summary>
        public static string AssetDepID {
            get {
                return ResourceManager.GetString("AssetDepID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lokasi.
        /// </summary>
        public static string AssetLocationID {
            get {
                return ResourceManager.GetString("AssetLocationID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pemakai.
        /// </summary>
        public static string AssetUserID {
            get {
                return ResourceManager.GetString("AssetUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor BPKB.
        /// </summary>
        public static string BPKB {
            get {
                return ResourceManager.GetString("BPKB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akun Aktiva.
        /// </summary>
        public static string COAAktivaID {
            get {
                return ResourceManager.GetString("COAAktivaID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akun Akumulasi Penyusutan .
        /// </summary>
        public static string COAAkumulasiID {
            get {
                return ResourceManager.GetString("COAAkumulasiID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akun Biaya Penyusutan.
        /// </summary>
        public static string COAPenyusutanID {
            get {
                return ResourceManager.GetString("COAPenyusutanID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mata Uang.
        /// </summary>
        public static string CurrencyID {
            get {
                return ResourceManager.GetString("CurrencyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Golongan Pajak.
        /// </summary>
        public static string GolonganPajakID {
            get {
                return ResourceManager.GetString("GolonganPajakID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Asset.
        /// </summary>
        public static string GroupAssetID {
            get {
                return ResourceManager.GetString("GroupAssetID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harga Jual.
        /// </summary>
        public static string HargaJual {
            get {
                return ResourceManager.GetString("HargaJual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harga Jual.
        /// </summary>
        public static string HargaJualFiskal {
            get {
                return ResourceManager.GetString("HargaJualFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harga Perolehan.
        /// </summary>
        public static string HargaPerolehan {
            get {
                return ResourceManager.GetString("HargaPerolehan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harga Perolehan.
        /// </summary>
        public static string HargaPerolehanFiskal {
            get {
                return ResourceManager.GetString("HargaPerolehanFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harga Perolehan.
        /// </summary>
        public static string HargaPerolehanKomersial {
            get {
                return ResourceManager.GetString("HargaPerolehanKomersial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kantor Cabang Asuransi.
        /// </summary>
        public static string InsuranceComBranchID {
            get {
                return ResourceManager.GetString("InsuranceComBranchID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agen Asuransi.
        /// </summary>
        public static string InsuranceComID {
            get {
                return ResourceManager.GetString("InsuranceComID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kalkulasi Otomatis.
        /// </summary>
        public static string KalkulasiOtomatis {
            get {
                return ResourceManager.GetString("KalkulasiOtomatis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kalkulasi Otomatis.
        /// </summary>
        public static string KalkulasiOtomatisFiskal {
            get {
                return ResourceManager.GetString("KalkulasiOtomatisFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keterangan.
        /// </summary>
        public static string KeteranganAktiva {
            get {
                return ResourceManager.GetString("KeteranganAktiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keterangan .
        /// </summary>
        public static string KeteranganPerolehan {
            get {
                return ResourceManager.GetString("KeteranganPerolehan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kurs.
        /// </summary>
        public static string Kurs {
            get {
                return ResourceManager.GetString("Kurs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Garansi Sampai Tanggal.
        /// </summary>
        public static string MasaGaransi {
            get {
                return ResourceManager.GetString("MasaGaransi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Manfaat.
        /// </summary>
        public static string MasaManfaatFiskal {
            get {
                return ResourceManager.GetString("MasaManfaatFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Manfaat(bulan).
        /// </summary>
        public static string MasaManfaatKomersial {
            get {
                return ResourceManager.GetString("MasaManfaatKomersial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merek.
        /// </summary>
        public static string Merek {
            get {
                return ResourceManager.GetString("Merek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metode Depresiasi.
        /// </summary>
        public static string MetodeDepresiasiFiskal {
            get {
                return ResourceManager.GetString("MetodeDepresiasiFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MetodeDepresiasi.
        /// </summary>
        public static string MetodeDepresiasiKomersial {
            get {
                return ResourceManager.GetString("MetodeDepresiasiKomersial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model / Tipe.
        /// </summary>
        public static string Model {
            get {
                return ResourceManager.GetString("Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Harta (e-Spt PPN).
        /// </summary>
        public static string NamaHartaID {
            get {
                return ResourceManager.GetString("NamaHartaID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Non Aktiva.
        /// </summary>
        public static string NamaNonAktiva {
            get {
                return ResourceManager.GetString("NamaNonAktiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nilai Original.
        /// </summary>
        public static string NilaiOriginal {
            get {
                return ResourceManager.GetString("NilaiOriginal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Surat Jalan / DO.
        /// </summary>
        public static string NoDO {
            get {
                return ResourceManager.GetString("NoDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Laporan Penerimaan Barang.
        /// </summary>
        public static string NoGSRN {
            get {
                return ResourceManager.GetString("NoGSRN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Invoice.
        /// </summary>
        public static string NoInvoice {
            get {
                return ResourceManager.GetString("NoInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Mesin.
        /// </summary>
        public static string NoMesin {
            get {
                return ResourceManager.GetString("NoMesin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Referensi.
        /// </summary>
        public static string NomorReferensi {
            get {
                return ResourceManager.GetString("NomorReferensi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Referensi.
        /// </summary>
        public static string NomorReferensiFiskal {
            get {
                return ResourceManager.GetString("NomorReferensiFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non Aktiva ID.
        /// </summary>
        public static string NonAktivaID {
            get {
                return ResourceManager.GetString("NonAktivaID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Bukti Pembayaran.
        /// </summary>
        public static string NoPaymentVoucher {
            get {
                return ResourceManager.GetString("NoPaymentVoucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Puchase Order.
        /// </summary>
        public static string NoPO {
            get {
                return ResourceManager.GetString("NoPO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Polisi.
        /// </summary>
        public static string NoPol {
            get {
                return ResourceManager.GetString("NoPol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Polis Asuransi.
        /// </summary>
        public static string NoPolis {
            get {
                return ResourceManager.GetString("NoPolis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Rangka.
        /// </summary>
        public static string NoRangka {
            get {
                return ResourceManager.GetString("NoRangka", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrasi Non Aktiva.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode Induk Aktiva.
        /// </summary>
        public static string ParentAktivaID {
            get {
                return ResourceManager.GetString("ParentAktivaID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % Pembebanan.
        /// </summary>
        public static string Pembebanan {
            get {
                return ResourceManager.GetString("Pembebanan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Penyusutan di Hitung.
        /// </summary>
        public static string Penyusutandihitung {
            get {
                return ResourceManager.GetString("Penyusutandihitung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Penyusutan.
        /// </summary>
        public static string PenyusutanFiskal {
            get {
                return ResourceManager.GetString("PenyusutanFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Periode Akhir Susut(yyyymm).
        /// </summary>
        public static string PeriodeAkhir {
            get {
                return ResourceManager.GetString("PeriodeAkhir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Periode Akhir Susut(yyyymm).
        /// </summary>
        public static string PeriodeAkhirFiskal {
            get {
                return ResourceManager.GetString("PeriodeAkhirFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Periode Mulai Susut(yyyymm).
        /// </summary>
        public static string PeriodeAwal {
            get {
                return ResourceManager.GetString("PeriodeAwal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Periode Mulai Susut(yyyymm).
        /// </summary>
        public static string PeriodeMulaiFiskal {
            get {
                return ResourceManager.GetString("PeriodeMulaiFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Residu.
        /// </summary>
        public static string ResiduFiskal {
            get {
                return ResourceManager.GetString("ResiduFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Residu.
        /// </summary>
        public static string ResiduKomersial {
            get {
                return ResourceManager.GetString("ResiduKomersial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Nomor 1.
        /// </summary>
        public static string SerialNo1 {
            get {
                return ResourceManager.GetString("SerialNo1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Nomor 2.
        /// </summary>
        public static string SerialNo2 {
            get {
                return ResourceManager.GetString("SerialNo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabang.
        /// </summary>
        public static string SiteID {
            get {
                return ResourceManager.GetString("SiteID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor STNK.
        /// </summary>
        public static string STNK {
            get {
                return ResourceManager.GetString("STNK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Group Asset.
        /// </summary>
        public static string SubGroupAssetID {
            get {
                return ResourceManager.GetString("SubGroupAssetID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Catat.
        /// </summary>
        public static string TanggalCatat {
            get {
                return ResourceManager.GetString("TanggalCatat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Catat.
        /// </summary>
        public static string TanggalCatatFiskal {
            get {
                return ResourceManager.GetString("TanggalCatatFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Penghapusan.
        /// </summary>
        public static string TanggalPenghapusan {
            get {
                return ResourceManager.GetString("TanggalPenghapusan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Penghapusan.
        /// </summary>
        public static string TanggalPenghapusanFiskal {
            get {
                return ResourceManager.GetString("TanggalPenghapusanFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Perolehan.
        /// </summary>
        public static string TanggalPerolehan {
            get {
                return ResourceManager.GetString("TanggalPerolehan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Perolehan.
        /// </summary>
        public static string TanggalPerolehanFiskal {
            get {
                return ResourceManager.GetString("TanggalPerolehanFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Perolehan.
        /// </summary>
        public static string TanggalPerolehanKomersial {
            get {
                return ResourceManager.GetString("TanggalPerolehanKomersial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Terima Aktiva.
        /// </summary>
        public static string TanggalTerimaAsset {
            get {
                return ResourceManager.GetString("TanggalTerimaAsset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarif.
        /// </summary>
        public static string Tarif {
            get {
                return ResourceManager.GetString("Tarif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarif Fiskal.
        /// </summary>
        public static string TarifFiskal {
            get {
                return ResourceManager.GetString("TarifFiskal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Jatuh Tempo Asuransi.
        /// </summary>
        public static string TglPolis {
            get {
                return ResourceManager.GetString("TglPolis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Area  di tab Prifile Aktiva.
        /// </summary>
        public static string Validation_area {
            get {
                return ResourceManager.GetString("Validation_area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Group Asset  di tab Prifile Aktiva.
        /// </summary>
        public static string Validation_Assetid {
            get {
                return ResourceManager.GetString("Validation_Assetid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Akun Aktiva.
        /// </summary>
        public static string Validation_coaaktiva {
            get {
                return ResourceManager.GetString("Validation_coaaktiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Akun Akumulasi Penyusutan.
        /// </summary>
        public static string Validation_coaakumulasi {
            get {
                return ResourceManager.GetString("Validation_coaakumulasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Biaya Penyusutan.
        /// </summary>
        public static string Validation_coapenyusutan {
            get {
                return ResourceManager.GetString("Validation_coapenyusutan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Kondisi.
        /// </summary>
        public static string Validation_condition {
            get {
                return ResourceManager.GetString("Validation_condition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Mata Uang  di tab Perolehan.
        /// </summary>
        public static string Validation_currency {
            get {
                return ResourceManager.GetString("Validation_currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Departement  di tab Prifile Aktiva.
        /// </summary>
        public static string Validation_dept {
            get {
                return ResourceManager.GetString("Validation_dept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Registrasi Aktiva Sudah Ada.
        /// </summary>
        public static string Validation_DuplicateData {
            get {
                return ResourceManager.GetString("Validation_DuplicateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Golongan Pajak di tab Penyusutan.
        /// </summary>
        public static string Validation_Golpajak {
            get {
                return ResourceManager.GetString("Validation_Golpajak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Group Asset di tab Prifile Aktiva.
        /// </summary>
        public static string Validation_GroupAssetID {
            get {
                return ResourceManager.GetString("Validation_GroupAssetID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Harga Jual Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_Hargaju {
            get {
                return ResourceManager.GetString("Validation_Hargaju", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Harga Jual Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_Hargajufis {
            get {
                return ResourceManager.GetString("Validation_Hargajufis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Harga Perolehan di tab Perolehan.
        /// </summary>
        public static string Validation_HargaPerolehan {
            get {
                return ResourceManager.GetString("Validation_HargaPerolehan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Harga Perolehan Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_HargaPerolehanfis {
            get {
                return ResourceManager.GetString("Validation_HargaPerolehanfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Harga Perolehan Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_HargaPerolehanKom {
            get {
                return ResourceManager.GetString("Validation_HargaPerolehanKom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Id.
        /// </summary>
        public static string Validation_Id {
            get {
                return ResourceManager.GetString("Validation_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan No Invoice di tab Perolehan.
        /// </summary>
        public static string Validation_invoice {
            get {
                return ResourceManager.GetString("Validation_invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kalkulasi.
        /// </summary>
        public static string Validation_Kalkulasi {
            get {
                return ResourceManager.GetString("Validation_Kalkulasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kalkulasi Otomatis.
        /// </summary>
        public static string Validation_Kalkulasifi {
            get {
                return ResourceManager.GetString("Validation_Kalkulasifi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kondisi.
        /// </summary>
        public static string Validation_keteranganaktiva {
            get {
                return ResourceManager.GetString("Validation_keteranganaktiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Kurs  di tab Perolehan.
        /// </summary>
        public static string Validation_Kurs {
            get {
                return ResourceManager.GetString("Validation_Kurs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Lokasi di tab Profile Aktiva.
        /// </summary>
        public static string Validation_lokasi {
            get {
                return ResourceManager.GetString("Validation_lokasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Masa Garansi.
        /// </summary>
        public static string Validation_masagaransi {
            get {
                return ResourceManager.GetString("Validation_masagaransi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Masa Manfaat Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_MasaManfaatfis {
            get {
                return ResourceManager.GetString("Validation_MasaManfaatfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Masa Manfaat Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_MasaManfaatKom {
            get {
                return ResourceManager.GetString("Validation_MasaManfaatKom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Merek.
        /// </summary>
        public static string Validation_merek {
            get {
                return ResourceManager.GetString("Validation_merek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Metode Depriasi Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_MetodeDepriasi {
            get {
                return ResourceManager.GetString("Validation_MetodeDepriasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Metode Depriasi Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_MetodeDepriasifis {
            get {
                return ResourceManager.GetString("Validation_MetodeDepriasifis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Model/Tipe.
        /// </summary>
        public static string Validation_model {
            get {
                return ResourceManager.GetString("Validation_model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Nama Aktiva di tab Profile Aktiva.
        /// </summary>
        public static string Validation_Nama {
            get {
                return ResourceManager.GetString("Validation_Nama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Nama Harta di tab Profile Aktiva.
        /// </summary>
        public static string Validation_Namaharta {
            get {
                return ResourceManager.GetString("Validation_Namaharta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Nilai Original  di tab Perolehan.
        /// </summary>
        public static string Validation_NilaiOriginal {
            get {
                return ResourceManager.GetString("Validation_NilaiOriginal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Serial Nomor 1.
        /// </summary>
        public static string Validation_no1 {
            get {
                return ResourceManager.GetString("Validation_no1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Serial Nomor 2.
        /// </summary>
        public static string Validation_no2 {
            get {
                return ResourceManager.GetString("Validation_no2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan No Surat Jalan  di tab Perolehan.
        /// </summary>
        public static string Validation_nodo {
            get {
                return ResourceManager.GetString("Validation_nodo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan No Laporan Penerimaan Barang  di tab Perolehan.
        /// </summary>
        public static string Validation_nogsrn {
            get {
                return ResourceManager.GetString("Validation_nogsrn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan No Purchase Order  di tab Perolehan.
        /// </summary>
        public static string Validation_nopo {
            get {
                return ResourceManager.GetString("Validation_nopo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Nomor Referensi Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_Noref {
            get {
                return ResourceManager.GetString("Validation_Noref", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Nomor Referensi Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_Noreffis {
            get {
                return ResourceManager.GetString("Validation_Noreffis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Kode Induk Aktiva.
        /// </summary>
        public static string Validation_parentaktiva {
            get {
                return ResourceManager.GetString("Validation_parentaktiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Bukti Pembayaran  di tab Perolehan.
        /// </summary>
        public static string Validation_payment {
            get {
                return ResourceManager.GetString("Validation_payment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Pembebanan Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_Pembebananfis {
            get {
                return ResourceManager.GetString("Validation_Pembebananfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Alasan Penghapusan Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_penghapusfis {
            get {
                return ResourceManager.GetString("Validation_penghapusfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Alasan Penghapusan Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_penghapuskom {
            get {
                return ResourceManager.GetString("Validation_penghapuskom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Penyusuta Dihitung Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_penyusutandihit {
            get {
                return ResourceManager.GetString("Validation_penyusutandihit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Penyusutan.
        /// </summary>
        public static string Validation_penyusutanfis {
            get {
                return ResourceManager.GetString("Validation_penyusutanfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Periode Akhir Susut Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_PeriodeAkhir {
            get {
                return ResourceManager.GetString("Validation_PeriodeAkhir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Periode Akhir Susut Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_PeriodeAkhirfis {
            get {
                return ResourceManager.GetString("Validation_PeriodeAkhirfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Periode Mulai Susut Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_PeriodeAwal {
            get {
                return ResourceManager.GetString("Validation_PeriodeAwal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Periode Mulai Susut Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_PeriodeAwalfis {
            get {
                return ResourceManager.GetString("Validation_PeriodeAwalfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Residu Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_Residu {
            get {
                return ResourceManager.GetString("Validation_Residu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Residu Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_Residufis {
            get {
                return ResourceManager.GetString("Validation_Residufis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Cabang di tab Prifile Aktiva.
        /// </summary>
        public static string Validation_site {
            get {
                return ResourceManager.GetString("Validation_site", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Status.
        /// </summary>
        public static string Validation_Status {
            get {
                return ResourceManager.GetString("Validation_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Sub Group Asset di tab Prifile Aktiva.
        /// </summary>
        public static string Validation_subassetid {
            get {
                return ResourceManager.GetString("Validation_subassetid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Tarif Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_Tarif {
            get {
                return ResourceManager.GetString("Validation_Tarif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Tarif Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_Tariffis {
            get {
                return ResourceManager.GetString("Validation_Tariffis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Tanggal Catat.
        /// </summary>
        public static string Validation_TglCatat {
            get {
                return ResourceManager.GetString("Validation_TglCatat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Tanggal Catat.
        /// </summary>
        public static string Validation_TglCatatfis {
            get {
                return ResourceManager.GetString("Validation_TglCatatfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Tanggal Penghapusan Komersial di tab Penyusutan.
        /// </summary>
        public static string Validation_TglPenghapusan {
            get {
                return ResourceManager.GetString("Validation_TglPenghapusan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Tanggal Penghapusan Fiskal di tab Penyusutan.
        /// </summary>
        public static string Validation_TglPenghapusanfis {
            get {
                return ResourceManager.GetString("Validation_TglPenghapusanfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Tanggal Perolehan di tab Perolehan.
        /// </summary>
        public static string Validation_tglperolehan {
            get {
                return ResourceManager.GetString("Validation_tglperolehan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Tanggal Perolehan.
        /// </summary>
        public static string Validation_tglperolehanfis {
            get {
                return ResourceManager.GetString("Validation_tglperolehanfis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Tanggal Perolehan.
        /// </summary>
        public static string Validation_TglPerolehanKom {
            get {
                return ResourceManager.GetString("Validation_TglPerolehanKom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Pemakai.
        /// </summary>
        public static string Validation_user {
            get {
                return ResourceManager.GetString("Validation_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Vendor di tab Perolehan.
        /// </summary>
        public static string Validation_vendor {
            get {
                return ResourceManager.GetString("Validation_vendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor.
        /// </summary>
        public static string VendorID {
            get {
                return ResourceManager.GetString("VendorID", resourceCulture);
            }
        }
    }
}
