﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Treemas.FixedAsset.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PenghapusanAktivaResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PenghapusanAktivaResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Treemas.FixedAsset.Web.Resources.PenghapusanAktivaResources", typeof(PenghapusanAktivaResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode Aktiva.
        /// </summary>
        public static string AktivaID {
            get {
                return ResourceManager.GetString("AktivaID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Aktiva.
        /// </summary>
        public static string AktivaName {
            get {
                return ResourceManager.GetString("AktivaName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Penghapusan.
        /// </summary>
        public static string DeleteDate {
            get {
                return ResourceManager.GetString("DeleteDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Penghapusan.
        /// </summary>
        public static string DeleteNo {
            get {
                return ResourceManager.GetString("DeleteNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alasan Penghapusan.
        /// </summary>
        public static string DeleteReason {
            get {
                return ResourceManager.GetString("DeleteReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Memo.
        /// </summary>
        public static string InternalMemoNo {
            get {
                return ResourceManager.GetString("InternalMemoNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nilai Buku Aktiva.
        /// </summary>
        public static string NilaiAktiva {
            get {
                return ResourceManager.GetString("NilaiAktiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Penghapusan Aktiva.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan pilih Kode Aktiva!.
        /// </summary>
        public static string Validation_AktivaID {
            get {
                return ResourceManager.GetString("Validation_AktivaID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan masukkan tanggal penghapusan!.
        /// </summary>
        public static string Validation_DeleteDate {
            get {
                return ResourceManager.GetString("Validation_DeleteDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan masukkan Alasan Penghapusan!.
        /// </summary>
        public static string Validation_DeleteReason {
            get {
                return ResourceManager.GetString("Validation_DeleteReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode Aktiva sudah pernah dihapus!.
        /// </summary>
        public static string Validation_DuplicateData {
            get {
                return ResourceManager.GetString("Validation_DuplicateData", resourceCulture);
            }
        }
    }
}
