﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Treemas.FixedAsset.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PerawatanAktivaResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PerawatanAktivaResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Treemas.FixedAsset.Web.Resources.PerawatanAktivaResources", typeof(PerawatanAktivaResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode Aktiva.
        /// </summary>
        public static string AktivaID {
            get {
                return ResourceManager.GetString("AktivaID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Biaya.
        /// </summary>
        public static string Biaya {
            get {
                return ResourceManager.GetString("Biaya", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COA.
        /// </summary>
        public static string COAPerawatan {
            get {
                return ResourceManager.GetString("COAPerawatan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mata Uang.
        /// </summary>
        public static string CurrencyID {
            get {
                return ResourceManager.GetString("CurrencyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keterangan.
        /// </summary>
        public static string Keterangan {
            get {
                return ResourceManager.GetString("Keterangan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kurs.
        /// </summary>
        public static string Kurs {
            get {
                return ResourceManager.GetString("Kurs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Akhir Garansi.
        /// </summary>
        public static string MasaGaransi {
            get {
                return ResourceManager.GetString("MasaGaransi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Aktiva.
        /// </summary>
        public static string NamaAktiva {
            get {
                return ResourceManager.GetString("NamaAktiva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nilai Original.
        /// </summary>
        public static string NilaiOriginal {
            get {
                return ResourceManager.GetString("NilaiOriginal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Invoice.
        /// </summary>
        public static string NoInvoice {
            get {
                return ResourceManager.GetString("NoInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nomor Referensi.
        /// </summary>
        public static string NoReferensi {
            get {
                return ResourceManager.GetString("NoReferensi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perawatan Aktiva.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Perawatan.
        /// </summary>
        public static string TanggalPerawatan {
            get {
                return ResourceManager.GetString("TanggalPerawatan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan pilih Mata Uang!.
        /// </summary>
        public static string Validation_CurrencyID {
            get {
                return ResourceManager.GetString("Validation_CurrencyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perawatan Aktiva Sudah Ada!.
        /// </summary>
        public static string Validation_DuplicateData {
            get {
                return ResourceManager.GetString("Validation_DuplicateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan masukkan Kode Aktiva!.
        /// </summary>
        public static string Validation_Id {
            get {
                return ResourceManager.GetString("Validation_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan masukkan Kurs!.
        /// </summary>
        public static string Validation_Kurs {
            get {
                return ResourceManager.GetString("Validation_Kurs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan masukkan Tanggal Akhir Garansi.
        /// </summary>
        public static string Validation_MasaGaransi {
            get {
                return ResourceManager.GetString("Validation_MasaGaransi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan masukkan Nomor Invoice.
        /// </summary>
        public static string Validation_NoInvoice {
            get {
                return ResourceManager.GetString("Validation_NoInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan masukkan Nomor Referensi!.
        /// </summary>
        public static string Validation_NoReferensi {
            get {
                return ResourceManager.GetString("Validation_NoReferensi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan masukkan Tanggal Perawatan!.
        /// </summary>
        public static string Validation_TanggalPerawatan {
            get {
                return ResourceManager.GetString("Validation_TanggalPerawatan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan pilih Nama Vendor.
        /// </summary>
        public static string Validation_Vendor {
            get {
                return ResourceManager.GetString("Validation_Vendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Vendor.
        /// </summary>
        public static string Vendor {
            get {
                return ResourceManager.GetString("Vendor", resourceCulture);
            }
        }
    }
}
