﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Treemas.FixedAsset.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SubGroupAssetResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SubGroupAssetResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Treemas.FixedAsset.Web.Resources.SubGroupAssetResources", typeof(SubGroupAssetResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Golongan Pajak.
        /// </summary>
        public static string GolonganPajakID {
            get {
                return ResourceManager.GetString("GolonganPajakID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Asset.
        /// </summary>
        public static string GroupAssetID {
            get {
                return ResourceManager.GetString("GroupAssetID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Manfaat.
        /// </summary>
        public static string MasaManfaat {
            get {
                return ResourceManager.GetString("MasaManfaat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Group Asset.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deskripsi.
        /// </summary>
        public static string SubGroupAssetDescription {
            get {
                return ResourceManager.GetString("SubGroupAssetDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string SubGroupAssetID {
            get {
                return ResourceManager.GetString("SubGroupAssetID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Deskripsi.
        /// </summary>
        public static string Validation_Description {
            get {
                return ResourceManager.GetString("Validation_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Asset Area Sudah Ada.
        /// </summary>
        public static string Validation_DuplicateData {
            get {
                return ResourceManager.GetString("Validation_DuplicateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Group Asset.
        /// </summary>
        public static string Validation_GroupAsset {
            get {
                return ResourceManager.GetString("Validation_GroupAsset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Id.
        /// </summary>
        public static string Validation_Id {
            get {
                return ResourceManager.GetString("Validation_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Masa Manfaat.
        /// </summary>
        public static string Validation_Masa {
            get {
                return ResourceManager.GetString("Validation_Masa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Pilih Golongan Pajak.
        /// </summary>
        public static string Validation_Pajak {
            get {
                return ResourceManager.GetString("Validation_Pajak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silahkan Masukkan Status.
        /// </summary>
        public static string Validation_Status {
            get {
                return ResourceManager.GetString("Validation_Status", resourceCulture);
            }
        }
    }
}
