﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Treemas.FixedAsset.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TerimaInvoiceDResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TerimaInvoiceDResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Treemas.FixedAsset.Web.Resources.TerimaInvoiceDResources", typeof(TerimaInvoiceDResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area.
        /// </summary>
        public static string AktivaArea {
            get {
                return ResourceManager.GetString("AktivaArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabang.
        /// </summary>
        public static string AktivaBranch {
            get {
                return ResourceManager.GetString("AktivaBranch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departemen.
        /// </summary>
        public static string AktivaDepartment {
            get {
                return ResourceManager.GetString("AktivaDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Aktiva.
        /// </summary>
        public static string AktivaGroup {
            get {
                return ResourceManager.GetString("AktivaGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kode Aktiva.
        /// </summary>
        public static string AktivaID {
            get {
                return ResourceManager.GetString("AktivaID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lokasi.
        /// </summary>
        public static string AktivaLocation {
            get {
                return ResourceManager.GetString("AktivaLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Aktiva.
        /// </summary>
        public static string AktivaName {
            get {
                return ResourceManager.GetString("AktivaName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Group Aktiva.
        /// </summary>
        public static string AktivaSubGroup {
            get {
                return ResourceManager.GetString("AktivaSubGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akun Biaya.
        /// </summary>
        public static string AkunBiaya {
            get {
                return ResourceManager.GetString("AkunBiaya", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akun Prepaid.
        /// </summary>
        public static string AkunPrepaid {
            get {
                return ResourceManager.GetString("AkunPrepaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beban Per Bulan.
        /// </summary>
        public static string BebanPerBulan {
            get {
                return ResourceManager.GetString("BebanPerBulan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cara Pembebanan.
        /// </summary>
        public static string CaraPembebanan {
            get {
                return ResourceManager.GetString("CaraPembebanan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mata Uang.
        /// </summary>
        public static string Currency {
            get {
                return ResourceManager.GetString("Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harga Perolehan.
        /// </summary>
        public static string HargaPerolehan {
            get {
                return ResourceManager.GetString("HargaPerolehan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jangka Waktu.
        /// </summary>
        public static string JangkaWaktu {
            get {
                return ResourceManager.GetString("JangkaWaktu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jenis Invoice.
        /// </summary>
        public static string JenisInvoice {
            get {
                return ResourceManager.GetString("JenisInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jumlah.
        /// </summary>
        public static string Jumlah {
            get {
                return ResourceManager.GetString("Jumlah", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keterangan.
        /// </summary>
        public static string Keterangan {
            get {
                return ResourceManager.GetString("Keterangan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kurs.
        /// </summary>
        public static string Kurs {
            get {
                return ResourceManager.GetString("Kurs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mulai Tanggal.
        /// </summary>
        public static string MulaiTanggal {
            get {
                return ResourceManager.GetString("MulaiTanggal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Barang/ Jasa.
        /// </summary>
        public static string NamaBarangJasa {
            get {
                return ResourceManager.GetString("NamaBarangJasa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nilai.
        /// </summary>
        public static string Nilai {
            get {
                return ResourceManager.GetString("Nilai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nilai Original.
        /// </summary>
        public static string NilaiOriginal {
            get {
                return ResourceManager.GetString("NilaiOriginal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nilai Perawatan.
        /// </summary>
        public static string NilaiPerawatan {
            get {
                return ResourceManager.GetString("NilaiPerawatan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Surat Jalan/ DO.
        /// </summary>
        public static string NoDO {
            get {
                return ResourceManager.GetString("NoDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Laporan Penerimaan Barang.
        /// </summary>
        public static string NoPenerimaan {
            get {
                return ResourceManager.GetString("NoPenerimaan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Purchase Order.
        /// </summary>
        public static string NoPO {
            get {
                return ResourceManager.GetString("NoPO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Referensi.
        /// </summary>
        public static string NoReferensi {
            get {
                return ResourceManager.GetString("NoReferensi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No SPK.
        /// </summary>
        public static string NoSPK {
            get {
                return ResourceManager.GetString("NoSPK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terima Invoice.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PPh23.
        /// </summary>
        public static string PPh23 {
            get {
                return ResourceManager.GetString("PPh23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PPn.
        /// </summary>
        public static string PPn {
            get {
                return ResourceManager.GetString("PPn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sampai Tanggal.
        /// </summary>
        public static string SampaiTanggal {
            get {
                return ResourceManager.GetString("SampaiTanggal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satuan.
        /// </summary>
        public static string Satuan {
            get {
                return ResourceManager.GetString("Satuan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Perawatan.
        /// </summary>
        public static string TanggalPerawatan {
            get {
                return ResourceManager.GetString("TanggalPerawatan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Perolehan.
        /// </summary>
        public static string TanggalPerolehan {
            get {
                return ResourceManager.GetString("TanggalPerolehan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Invoice tidak boleh kosong.
        /// </summary>
        public static string Validation_NoInvoice {
            get {
                return ResourceManager.GetString("Validation_NoInvoice", resourceCulture);
            }
        }
    }
}
